worker_rlimit_nofile 8192;
worker_processes 5;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        ip_hash;
        server web weight=9;
        server experiment;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}
