worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http {
    upstream backend {
        hash $request_uri;
        server dictionary-server-0.dictionary-server.default.svc.cluster.local:8080;
        server dictionary-server-1.dictionary-server.default.svc.cluster.local:8080;
        server dictionary-server-2.dictionary-server.default.svc.cluster.local:8080;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}
